<pad>
<unk>
<s>
</s>
##,
##-
##.
##a
##b
##c
##d
##e
##f
##g
##h
##i
##k
##l
##m
##n
##o
##p
##q
##r
##s
##t
##u
##v
##w
##y
##ँ
##ं
##ई
##ए
##क
##ख
##ग
##च
##छ
##ज
##ठ
##ड
##ढ
##ण
##त
##थ
##द
##ध
##न
##प
##ब
##भ
##म
##य
##र
##ल
##व
##श
##ष
##स
##ह
##़
##ा
##ि
##ी
##ु
##ू
##ृ
##े
##ै
##ो
##ौ
##्
##।
E
I
O
W
Y
a
b
c
d
e
f
g
h
i
m
o
p
r
s
t
u
v
w
अ
आ
उ
ए
ऐ
औ
क
ग
च
ज
द
ध
प
फ
ब
भ
म
य
र
ल
व
स
ह
##nn
##ne
##en
##et
##rn
##ार
##oo
##te
##ना
##ns
##er
##ां
##नी
##no
##ar
##ीन
##rt
##ास
##an
##el
##रि
कि
सा
##ss
##िर
ही
##to
##or
##नत
##वा
##ie
##es
##de
##ेक
##रा
##nt
##on
##tr
##ते
##ात
##ad
##io
##्क
##ता
##eg
##is
##ra
##न्
te
##ec
##की
##नक
##si
##मा
##िस
##la
##ला
##ed
##के
##िन
##ri
##ua
##ाव
##्र
##ें
##ol
##le
##ut
##सी
##ni
##un
कर
##at
##या
##rs
##ge
##ाए
हो
##co
##ha
##ाल
##ीव
सं
##ति
##िक
की
##ou
##ti
मे
हम
##ls
##नस
जा
वे
स्
##ep
##रं
##st
##og
##lo
##ur
##re
ad
on
बन
##ने
##ान
##सा
##कर
##िय
##ै,
##as
##in
##ित
##ct
##ng
##ली
हु
##ld
##ve
##्म
कल
##ta
##र्
to
##ud
##ं,
##षा
पी
बि
##ce
को
##हा
is
##th
##से
##al
##ाँ
##ी-
वि
हरि
##क्
##ैं
##ं।
##em
##gr
##nf
##op
##s,
##भी
ac
कद
भा
सब
हवा
##ro
##a.
##ia
##di
##ेख
सु
है,
an
##nd
##ew
##भि
##यक
##लत
##ती
##ाह
##ेश
लो
वर
##hno
##ch
##ov
##ys
##िल
मि
ed
##du
आव
उन
कई
प्
सके
हैं
##ाने
##ab
##s.
##एँ
##़ी
ru
st
कभ
जो
मा
सू
##ै।
##ont
##ole
##rb
##y,
##कृ
##द्
##नके
##रण
##सं
है
##his
##ies
##led
##po
##uc
##ure
##मृ
##रात
##ारि
##ीढ
##ुन
##्प
In
inf
pa
this
बद
समा
हुए
##वच
##ita
##nit
##on,
##ry
##ral
##कता
##खा
##र्म
##र्य
##िन-
inn
अध
जल
बह
समृ
लि
भी
के
सम
##ato
##cem
##ith
##neu
##ntr
##ow
##pin
##ping
##tie
##van
##ँ,
##गा
##तिक
##श्
##षित
##सान
##िए
##ीवन
fas
get
अन्
आज
करना
माने
संर
##रक्
##he
the
है।
are
and
in
##cat
##ge.
##hnol
##ras
##rom
##st-
##ter
##ung
##गो
##गों
##न्न
##परा
##भव
##ारत
eco
ha
of
reg
sch
अब
आने
उगा
एक
जात
दिन-
परं
बड
में
या
वर्
साथ
लिए
समय
हैं।
##ati
##ators
##bal
##cemen
##cement
##cements
##ersi
##es,
##ital
##ld.
##niv
##ode
##owin
##ing
##rtu
##क्ष
##ढ़
##लो
##लती
##लाव
##लों
##सलों
##ासत
##िसकी
##ून
##ौती
##्पना
cont
entr
few
glo
one
pla
rem
sha
univ
wa
उठ
उगाते
ऐसे
चाह
जिसकी
देख
पर्य
बनी
रख
वाल
हैं,
##वच्
##वच्छ
##ेकिन
और
लेकिन
स्वच्छ
##-सा
##-साथ
##able
##ades,
##ark
##arkable
##ation,
##but
##buting
##chnol
##cati
##cation
##cess
##chnolog
##chnology,
##cture
##dia.
##ducation
##ecades,
##elled
##ent
##ents
##epre
##epreneu
##epreneurs
##ersitie
##ersities,
##etter
##growin
##growing
##ies.
##ions
##mies
##ndia
##nities.
##nomies
##ntry
##oung
##odern
##ools
##opelled
##orld.
##ountry
##ovators
##ppo
##pportu
##pportunities.
##qua
##qual
##ropelled
##rastr
##rastru
##rastructure
##rban
##ributing
##row
##rowth
##st-growing
##tage.
##test-growing
##ting
##ucation,
##udents
##ver
##vancements
##yed
##ys.
##कभी
##कृति
##क्षण
##चीन
##ढ़िय
##ढ़ियो
##ढ़ियों
##दान
##द्ध
##नसून
##पसी
##पराएँ
##बित
##भिन्न
##यकता
##याली
##रक्षित
##राचीन
##श्यकता
##षाए
##षाएँ,
##स्क
##संभव
##स्कृ
##स्कृतिक
##हनत
##हाँ
##ाँव
##ांस्कृतिक
##ारिश
##ावरण
##िरासत
##िलकर
##ी-कभी
##ीढ़
##ुत
##ुनौती
##्रकृति
Education
India
India.
Over
With
Young
access
advancements
better
country
contributing
decades,
equal
economies
education,
entrepreneurs
from
fastest-growing
growth
getting
global
has
have
infrastructure
innovators
modern
opportunities.
onto
propelled
past
played
role
regions
remarkable
rural
stage.
schools
shaping
students
technology,
urban
universities,
vital
world.
ways.
असंभव
अधिक
अन्न
आपसी
आवश्यकता
उनके
उठाने
उनकी
एकता
कदम
कभी-कभी
करके
कल्पना
किसान
गाँव
चुनौती
चाहिए
जीवन
जाते
जाता
देश
दिन-रात
देखने
धर्म
प्रकृति
परंपराएँ
पर्यावरण
पीढ़ियों
प्राचीन
फसलों
बारिश
बड़ी
बदलाव
बहुत
बिना
भारत
भाषाएँ,
मिलकर
मानसून
मिलती
मेहनत
यहाँ
रीढ़
लोगों
विरासत
वरदान
वर्षा
वाली
विभिन्न
सांस्कृतिक
संरक्षण
सकें।
सबसे
समाज
समृद्ध
साबित
साथ-साथ
सुरक्षित
सूखा
हमें
हरियाली
हवा,
हुई
होती
