भा
र
त
</w>
एक
</w>
प्र
ा
च
ी
न
</w>
दे
श
</w>
है
</w>
ज
िस
की
</w>
सा
ं
स्
कृति
क
</w>
वि
रा
स
त
</w>
ब
हु
त
</w>
ह
ी
</w>
सम
ृ
द
्
ध
</w>
है।
</w>
य
ह
ाँ
</w>
वि
भ
ि
न्न
</w>
भा
ष
ाएँ
,
</w>
ध
र्
म
</w>
और
</w>
पर
ं
पर
ाएँ
</w>
दे
ख
ने
</w>
को
</w>
मिल
ती
</w>
हैं।
</w>
समय
</w>
के
</w>
साथ
-
साथ
</w>
सम
ा
ज
</w>
में
</w>
क
ई
</w>
ब
द
ल
ाव
</w>
हु
ए
</w>
हैं
,
</w>
लेकिन
</w>
लो
ग
ों
</w>
की
</w>
आ
प
स
ी
</w>
ए
कता
</w>
अ
ब
</w>
भी
</w>
बन
ी
</w>
हु
ई
</w>
है।
</w>
कि
स
ान
</w>
गा
ँ
व
</w>
की
</w>
र
ीढ़
</w>
मान
े
</w>
जात
े
</w>
हैं।
</w>
व
े
</w>
द
िन
-
र
ात
</w>
मे
ह
न
त
</w>
कर
के
</w>
अ
न्न
</w>
उ
ग
ाते
</w>
हैं।
</w>
मान
सू
न
</w>
के
</w>
समय
</w>
ब
ा
रि
श
</w>
उनक
ी
</w>
फ
स
ल
ों
</w>
के
</w>
लिए
</w>
वर
द
ान
</w>
सा
बि
त
</w>
ह
ो
ती
</w>
है
,
</w>
लेकिन
</w>
कभी
-
कभी
</w>
अ
ध
िक
</w>
वर
्ष
ा
</w>
या
</w>
सू
ख
ा
</w>
उनक
े
</w>
लिए
</w>
च
ु
न
ौ
ती
</w>
भी
</w>
बन
</w>
जात
ा
</w>
है।
</w>
India
</w>
is
</w>
on
e
</w>
o
f
</w>
the
</w>
f
ast
e
st
-
grow
ing
</w>
e
con
om
ies
</w>
in
</w>
the
</w>
w
or
l
d
.
</w>
O
ver
</w>
the
</w>
p
ast
</w>
f
e
w
</w>
de
ca
d
es,
</w>
ad
va
n
c
em
ents
</w>
in
</w>
te
ch
no
lo
g
y
,
</w>
e
ducation
,
</w>
and
</w>
in
fr
ast
r
uc
tu
re
</w>
ha
ve
</w>
pr
op
e
l
le
d
</w>
the
</w>
co
u
ntr
y
</w>
ont
o
</w>
the
</w>
g
lo
ba
l
</w>
st
a
ge
.
</w>
Y
oun
g
</w>
ent
re
pr
en
e
ur
s
</w>
and
</w>
in
no
va
to
rs
</w>
are
</w>
co
ntr
i
b
u
ting
</w>
to
</w>
th
is
</w>
grow
th
</w>
in
</w>
r
em
ar
k
a
b
le
</w>
w
ay
s.
</w>
E
ducation
</w>
ha
s
</w>
p
l
ay
ed
</w>
a
</w>
v
it
al
</w>
ro
le
</w>
in
</w>
s
ha
p
ing
</w>
m
o
de
r
n
</w>
India
.
</w>
W
i
th
</w>
b
ett
er
</w>
a
c
c
es
s
</w>
to
</w>
s
ch
o
ol
s
</w>
and
</w>
uni
ver
s
ities
,
</w>
st
u
d
ents
</w>
fr
om
</w>
r
ur
al
</w>
and
</w>
ur
ba
n
</w>
re
g
ion
s
</w>
are
</w>
ge
t
ting
</w>
e
q
u
al
</w>
op
p
or
t
un
ities
.
</w>
पर
्य
ा
वर
ण
</w>
सं
रक्ष
ण
</w>
आ
ज
</w>
के
</w>
समय
</w>
की
</w>
स
ब
से
</w>
ब
ड
़
ी
</w>
आ
व
श
्य
कता
</w>
है।
</w>
स्वच्छ
</w>
ह
वा
,
</w>
स्वच्छ
</w>
ज
ल
</w>
और
</w>
ह
र
िय
ाली
</w>
के
</w>
बि
ना
</w>
ज
ी
व
न
</w>
की
</w>
क
ल
्
प
ना
</w>
कर
ना
</w>
अ
सं
भ
व
</w>
है।
</w>
ह
में
</w>
मिल
कर
</w>
ऐ
से
</w>
क
द
म
</w>
उ
ठ
ाने
</w>
च
ा
ह
िए
</w>
ज
ो
</w>
आ
ने
</w>
व
ाली
</w>
प
ीढ़
िय
ों
</w>
के
</w>
लिए
</w>
प्र
कृति
</w>
को
</w>
स
ु
रक्ष
ित
</w>
र
ख
</w>
स
के
ं।
</w>
